<!doctype html>
<html lang="en">

<head>
    <title>cheගුරා</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/35ec95bca6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/updates.js"></script>
</head>

<body onload="myFunction()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0&appId=322947552499878&autoLogAppEvents=1"
        nonce="0Lt08ueC"></script>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                   START SECTION 1 - THE HOME SECTION
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <div class="nav">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
            <div class="container">
                <a class="navbar-brand " href="#home"><img src="./assets/images/home_section/logo.png" height="80px"
                        class="navbar-logo"></a>
                <button class="navbar-toggle first-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navTrigger" data-bs-target="#navbarNav">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-end navbar-default" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#updates">Updates</a></li>
                        <li class="nav-item"><a class="nav-link" href="#lessons">Lessons</a></li>
                        <li class="nav-item"><a class="nav-link" href="#feed">Feed</a>
                            <!--  <li class="nav-item"><a class="nav-link" href="#classes">Classes</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <section class="home page-section" id="home">
        <div class="container ">
            <div class="row align-items-center text-white ">
                <div class="col-6 col-md-6 col-lg-6 ">
                    <div id="home_text">
                        <div class="home_text_english">
                            Chemistry
                        </div>
                        <div class="home_text_sinhala">
                            wr.,h
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 ">
                    <img src="./assets/images/home_section/home_img.png" class="home-img">

                </div>
                </a>
            </div>
        </div>
        <svg version="1.1" id="Layer_1" class="shape" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 841.9 288.8"
            style="enable-background:new 0 0 841.9 288.8;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #ffffff;
                }
            </style>
            <path class="st0" d="M841.9,0.1l-76.1,201.8c-0.3,0.7-0.5,1.4-0.8,2.1c-1.9,5.6-16.5,40.2-86.9,43c-5.4,0.2-10.9-0.1-16.3-0.8
       L0,154.7l0,134.1h841.9V0.1z" />
        </svg>

        <svg id="mobile_path" class="mobile_path" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 374.9 182.1">
            <defs>
                <radialGradient id="radial-gradient" cx="187.43" cy="102.14" r="147.35" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#5d0102" />
                    <stop offset="0.24" stop-color="#5d0102" />
                    <stop offset="1" stop-color="#3a0d0d" />
                </radialGradient>
            </defs>
            <path d="M0,128l295.5,30.3s37,9.2,46.5-32.7L374.9,11.1V193.2H0Z" transform="translate(0 -11.1)"
                fill="#ffff" />
        </svg>
        <svg class="mobile_small_path" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 374.9 227.5">
            <defs>
                <radialGradient id="radial-gradient" cx="187.43" cy="113.74" r="155.03" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#5d0102" />
                    <stop offset="0.24" stop-color="#5d0102" />
                    <stop offset="1" stop-color="#3a0d0d" />
                </radialGradient>
            </defs>
            <path d="M0,142.4l295.5,44.5s37,9.2,46.5-32.7L374.9,0V227.5H0Z" fill="#ffff" />
        </svg>

    </section>


    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                        START SECTION 1 - THE ABOUT SECTION
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section class="about page-section" id="about">

        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-6 about-col-1">
                    <img class="about_image" src="./assets/images/about_section/about_img.png">

                    <svg version="1.1" id="Layer_1" class="about_shape" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1031.5 928"
                        style="enable-background:new 0 0 1031.5 928;" xml:space="preserve">
                        <style type="text/css">
                            .st2 {
                                fill: #D6C2C3;
                            }

                            .st1 {
                                fill: #5D0102;
                            }
                        </style>
                        <g id="Group_205" transform="translate(2 -579.13)">
                            <path id="Path_73" class="st2" d="M-1,624.9l931.7,155.5c0,0,88.8,9.3,97.8,62.9c2.1,5.6,0,351.6,0,351.6s0.5,54.3-48.9,64.8
                       c0,0.3-980.6,212.8-980.6,212.8L-1,624.9z" />
                            <path id="Path_17" class="st1" d="M-2,613.8l931.7,155.5c0,0,88.8,9.3,97.8,62.9c2.1,5.6,0,351.6,0,351.6s0.5,54.3-48.9,64.8
                       c0,0.3-980.6,212.8-980.6,212.8L-2,613.8z" />
                        </g>
                    </svg>

                </div>
                <div class="col-md-12 col-lg-6 about-body2">
                    <div class="about-body p-4">
                        <br><br><br><br><br><br><br><br>
                        <h1 class="about-topic">
                            <div class="about-topic-english">che</div>
                            <div class="about-topic-sinhala">ගුරා</div>
                            <div class="about-line-1 mx-auto">
                                <div class="about-line-2 mx-auto"></div>
                                <div class="about-circle mx-auto"></div>
                            </div>
                        </h1>

                        <div class="about-underline">
                            <div class="about-box1">
                                <div class="about-box2"></div>
                            </div>
                        </div>
                        <h3 class="about-bold">
                            A සඳහා රසායන විද්‍යා ව්‍යායාම...
                        </h3>
                        <p class="about-light">
                            තමිර හේරත් ජයසිංහ වන ඔහු වඩාත් ජනප්‍රිය cheගුරා යන නාමයෙනි. ඒ
                            දිවයිනෙ ප්‍රසිද්ධ වෘත්තීය රසායන විද්‍යා දේශකයෙක් ලෙසය. ප්‍රතිඵල මතම පදනම් වූ ඔහුගේ පාඨමාලාවට
                            සම්බන්ධ වන ඔබ උ.පෙළ විභාගයේ දී අන් කවර තැනකටත් වඩා සුරක්ෂිත වනු ඇත..
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                        START - THE BANNER
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <section class="banner">

        <div id="particle-canvas">

        </div>
        <img src="./assets/images/banner/banner_img.svg" class="banner-design">

    </section>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                        START - THE UPDATES SECTION
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <section class="updates page-section" id="updates">
        <h1 class="updates-topic">Latest updates<br>
            <div class="updates-line-1 mx-auto">
                <div class="updates-line-2 mx-auto"></div>
                <div class="updates-circle mx-auto"></div>
            </div>
        </h1>
        <div class="container">
            <div class="row updates-row">
            </div>
        </div>
    </section>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                        START - THE LESSONS SECTION
//////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <section class="lessons page-section" id="lessons">
        <h1 class="lessons-topic">Lessons<br>
            <div class="lessons-line-1 mx-auto">
                <div class="lessons-line-2 mx-auto"></div>
                <div class="lessons-circle mx-auto"></div>
            </div>
        </h1>
        <div class="container">
            <div class="row lessons-row mx-auto">
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" width="300" height="215"
                        src="https://www.youtube.com/embed/4fM3erMzPkc" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">2 June 2021</p>
                    <p class="video-date">Jun 2, 2021</p>
                </div>
                <div class=" col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/7DDwqEVA9x8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">2021 සා.පෙළ දරුවන් සඳහාමයි... රසායනය විද්‍යාව ප්‍රායෝගික පරීක්ෂණ
                        සම්මන්ත්‍රණය</p>
                    <p class="video-date">Feb 19, 2021</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/HrFQsrc0a2Y"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">හිතෙන දේවල් cheගුරා එක්ක එකට එක කතා කරන්න...... දරු,දෙගුරු,ගුරු හැමොටම
                        විවෘතයි.. ලඟදීම ........</p>
                    <p class="video-date">Feb 14, 2021</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/aogGVHsAtQw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">2022ට අකාබනික රසායණය ඉවරයි.. කාබනික රසායණය මේ පෙබරවාරියේ පටන් ගනීවිද???</p>
                    <p class="video-date">Feb 7, 2021</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/cYPXtjZpecQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">THE PAPER discussion</p>
                    <p class="video-date">Nov 23, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/lrhbA6Iwxx4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">15 October 2020</p>
                    <p class="video-date">Oct 15, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/tKJ1HpSjSgg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">අභියෝගයට අභියෝගයක්</p>
                    <p class="video-date">Oct 12, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/JMW3M_-enwo"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">මම</p>
                    <p class="video-date">Sep 8, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/C1HHssSCgCs"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">බලාපොරොත්තු තියා ගන්න...chemistry ගොඩ දාමු...2</p>
                    <p class="video-date">Sep 8, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/HQ5Wn4VLnTQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">ප්‍රශ්න පත්තරේට පංතිය</p>
                    <p class="video-date">Aug 3, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/yGy_fYsBat8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">P ගොනුවේ රසායනය 01 (Inorganic පන්තිය 04) 13A කාණ්ඩය</p>
                    <p class="video-date">Jun 8, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed//NTB6QLSWHNk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">රසායනික ගණනය කිර්‍රම් - 03 (සාමාන්‍ය රසායනය පන්තිය - 03)</p>
                    <p class="video-date">Jun 5, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/NUeLH8m9Zmc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">D ගොනුවේ Ni සහ Co</p>
                    <p class="video-date">May 28, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/s5VpvDbXKzA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">D ගොනුවේ Cu</p>
                    <p class="video-date">May 28, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/9MgvVMAAoBQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">රසායනික ගණනය කිර්‍රම් - 02 (සාමාන්‍ය රසායනය පන්තිය - 02)</p>
                    <p class="video-date">May 19, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/nKYteV7EmBI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">D ගොනුවේ Zn</p>
                    <p class="video-date">May 9, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/HMP7pETK-9g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">රසායනික ගණනය කිර්‍රම් - 01 (සාමාන්‍ය රසායනය පන්තිය - 01)</p>
                    <p class="video-date">May 5, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/oY8gAjoFq8c"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">S ගොනුවේ රසායනය අවසාන කොටස (Inorganic පන්තිය 03)</p>
                    <p class="video-date">May 3, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/-xC9v0g4KfM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">ලවණ ජලවිච්ඡේදනය (Cheගුරා Online Chemistry පන්තිය 7)</p>
                    <p class="video-date">Apr 26, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/vHxcXeg0LFE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">S ගොනුවේ රසායනය 02 (Inorganic පන්තිය 02)</p>
                    <p class="video-date">May 28, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/QLdrpV2RBus"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">S ගොනුවේ රසායනය 01 (Inorganic පන්තිය 01)</p>
                    <p class="video-date">Apr 18, 2020/p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/Iuauv5zBKs4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading"> දුබල අම්ල/භෂ්ම ගැටළු (Cheගුරා Online Chemistry පන්තිය 6)</p>
                    <p class="video-date">AApr 15, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/6XT3Dm6lwOs"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">දුබල අම්ල සහ දුබල භෂ්ම (Cheගුරා Online Chemistry පන්තිය 5)</p>
                    <p class="video-date">Apr 9, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4 mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/JLVMp50aGQI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">pkw = pH + pOH (Cheගුරා Online Chemistry පන්තිය 4.1)</p>
                    <p class="video-date">Apr 6, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/-d3kqRvNPow"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">ජලයේ අයනික සමතුලිතතාවය (Cheගුරා Online Chemistry පන්තිය 4.0)</p>
                    <p class="video-date">Apr 5, 2020</p>
                </div>
                <div class="col-xl-3 col-md-4 col-lg-4  mx-auto lessons-videos">
                    <iframe class="youtube-lessons" src="https://www.youtube.com/embed/7m4mewhUUnc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-heading">Phone භාවිතයෙන් A/L සිසුන්ට සිදුවන දේ..</p>
                    <p class="video-date">Oct 17, 2019</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12 button-loadmore">
                    <a class="btn btn-1" id="loadmore-btn">Load more</a>
                </div>
            </div>

        </div>
    </section>




    <!--/////////////////////////////////////////////////////////////////////////////////////////////////
                                        START - THE FEED SECTION
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <section class="feed page-section" id="feed">

        <div class="container">
            <h1 class="feed-topic">News Feed<br>
                <div class="feed-line-1 mx-auto">
                    <div class="feed-line-2 mx-auto"></div>
                    <div class="feed-circle mx-auto"></div>
                </div>
            </h1>
            <div class="row feed-row mx-auto">
                <div class="col-lg-6 col-md-12 col-sm-12 feed-col1 mx-auto">
                    <div class="fb-post"
                        data-href="https://www.facebook.com/slALSetEka/photos/a.560485617727000/1128827700892786/?type=3"
                        data-width="450" data-show-text="false">
                        <blockquote
                            cite="https://www.facebook.com/slALSetEka/photos/a.560485617727000/1128827700892786/?type=3"
                            class="fb-xfbml-parse-ignore">
                            <p>
                            </p><a href="https://www.facebook.com/slALSetEka/"></a><a
                                href="https://www.facebook.com/slALSetEka/photos/a.560485617727000/1128827700892786/?type=3"></a>
                        </blockquote>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 feed-col2 mx-auto">
                    <div class="fb-page" data-href="https://www.facebook.com/tjinaction/" data-tabs="timeline"
                        data-width="450" data-height="700" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/tjinaction/" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/tjinaction/"></a></blockquote>
                    </div>
                </div>
            </div>
            <div class="spinner-border" role="status" id="loader">
                <span class="sr-only">Loading...</span>
            </div>

        </div>
    </section>


    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                        START - THE CLASSES SECTION
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!-- <section class="classes page-section" id="classes">
        
         
        <div class="container">
            <h1 class="classes-topic">Classes<br>
                <div class="classes-line-1 mx-auto">
                    <div class="classes-line-2 mx-auto"></div>
                    <div class="classes-circle mx-auto"></div>
                </div>
            </h1>
            <div class="post-slider classes-row mx-auto">
                <div class="post-wrapper">
                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div> <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div> <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div> <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div><div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 post">
                        <div class="card updates-card">
                            <div class="classes-img">
                                <img class="card classes-images" src="./assets/images/classes_section/img1.jpg"
                                    alt="Card image cap" height="120px">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                    <a class="btn btn-1 getinfo" id="getinfo-btn">Get info</a>
                            </div>
                        </div>
                    </div>
                    

                </div>
                <i class="prev"> <img src="./assets/images/classes_section/prev.png" alt=""
                        class="prev-arrow" height="50px"></i>
                <i class="next"> <img src="./assets/images/classes_section/next.png" alt=""
                        class="next-arrow" height="50px"></i>
            </div>
        </div>
    </section>-->



    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                        START - THE FOOTER SECTION
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <svg id="Layer_1" data-name="Layer 1" class="footer_shape" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1648.6 346">
        <path d="M1648.6,0H0V346L88,119.2S100.4,73,179.7,77.5c82.6,4.7,1468.9,44.4,1468.9,44.4" transform="translate(0)"
            fill="#ffff" style="isolation:isolate" />
    </svg>
    <svg id="Layer_1" data-name="Layer 1" class="mobile_footer_shape" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1922.3 457.6">
        <path d="M0,457.6,93.6,139.4s23.7-85.3,129.1-83.9l1699.5,64V0H0Z" fill="#ffff" />
    </svg>
    <svg id="Layer_1" data-name="Layer 1" class="mobile_footer_small_shape" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 375.5 281.2">
        <path d="M0,281.2,20.9,71.8s4.3-37.2,45.8-34.1L375.5,61.1V0H0Z" fill="#ffff" />
    </svg>
    <section class="footer page-section" id="footer">

        <div class="contact-details">
            <div class="container">
                <div class="contact-line"></div>
                <div class="contact-line2"></div>
                <div class="row contact_row">
                    <div class="col-sm-12 col-md-4 col-lg-4 number">
                        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                        <p class="contact">+94 71 426 3877</p>

                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 address">
                        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                        <p class="contact">
                            369/1 B, Pinthaliya Road,
                        <p class="address_line_2">Kadawatha,
                            <br>Biyagama.
                        </p>
                        </p>

                    </div>
                    <div class="col-sm-12 col-md-4  col-lg-4 email">
                        <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                        <p class="contact">thamiraherath07@gmail.com</p>
                    </div>

                </div>
            </div>

            <div class="col-lg-12 ">
                <p class="copyright">Copyright © 2021 All rights reserved | Design and developed by 
                   <a href="http://vidura.solutions/"> <img src="./assets/images/footer_section/vidura_logo.png" height="20px"></a> </p>
            </div>

        </div>

    </section>

</body>

</html>